{
  // Cloudflare Worker (static assets) for the TaskFlow guide.
  // The site is built with Astro `base: '/taskflow'`, so the built files must be
  // served under a `/taskflow/` path. `npm run deploy` stages `dist/` into
  // `.cf-assets/taskflow/` and serves `.cf-assets` as the asset root.
  "name": "realworld-taskflow",
  "compatibility_date": "2024-09-23",
  "assets": {
    "directory": "./.cf-assets"
  },
  // projects.avetavos.com is the shared host for the Real-World Projects.
  // TaskFlow is served under /taskflow/* (Astro base). Bound as a custom domain
  // (auto-creates the proxied DNS record on the avetavos.com zone).
  "routes": [
    { "pattern": "projects.avetavos.com", "custom_domain": true }
  ]
}
